<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Homowork inline block</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section class="conteiner top">
		<div class="line_1">
			<div>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis.</p>
			</div>
			<div>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis</p>
			</div>
			<div>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis</p>
			</div>
		</div>
		<div class="line_2">
			<div class="line_2_block_1">
				<div class="line_2_block_1_cell">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis</div>
				<div class="line_2_block_1_cell">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis</div>
			</div>
			<div class="line_2_block_2">
				<div class="line_2_block_2_cell">
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis</p>
				</div>
				<div class="line_2_block_2_cell">
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis</p>
				</div>
				<div class="line_2_block_2_cell">
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis</p>
				</div>
			</div>
		</div>
		<div class="line_3">
			<div class="line_3_block_1">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis</p>
			</div>
			<div class="line_3_block_2">
				<div class="line_3_block_2_top">
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis</p>
				</div>
				<div class="line_3_block_2_bottom">
					<div class="line_3_block_2_bottom_block_1_cell">
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis</p>
					</div>
					<div class="line_3_block_2_bottom_block_2">
						<div class="line_3_block_2_bottom_block_2_cell">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis</p>
						</div>
						<div class="line_3_block_2_bottom_block_2_cell">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
</body>

</html>